server: http://localhost:4224

load:
  - web/js/lib/*.js
  - web/js/lib/jquery-ui/js/jquery-ui-1.9.2.custom.js
  - web/js/PuzzleArea.js
  - web/js/SourceArea.js
  - web/js/TargetArea.js
  - web/js/Site.js

  - build/sinon.js

  - tests/js/*.js
